* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: #282c34;
  color: #61dafb;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 4%;

}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#score {
  color: #ffcc00;
}

.button-container {
  display: flex; 
  margin-top: 10px; 
}

button {
  background-color: #61dafb;
  color: #282c34;
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #4fa3d1;
}


#start-button,
#restart-button {
  margin-right: 5px; /* Add margin between buttons */
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(20, 30px);
  grid-gap: 1px;
  background-color: #444;
  border: 2px solid #61dafb;
  border-radius: 5px;
}

.grid div {
  width: 30px;
  height: 30px;
  background-color: #282c34;
  border: 1px solid #444;
  border-radius: 3px;
}

/* Make the last 10 rows 0px wide and 0px tall */
.grid div:nth-last-child(-n+10) {
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
}

.taken {
  background-color: #61dafb;
  border: 1px solid #444;
}


.mini-grid {
  display: grid;
  grid-template-columns: repeat(4, 20px);
  grid-gap: 1px;
  margin-top: 20px;
  margin-right: -25%;
  background-color: #444;
  border: 2px solid #61dafb;
  border-radius: 5px;
}

.mini-grid div {
  width: 20px;
  height: 20px;
  background-color: #282c34;
  border: 1px solid #444;
  border-radius: 3px;
}


h1 {
  margin-top: 1%;
  font-size: 48px;
  text-shadow: 10px 5px 5px #000000;
}


